apiVersion: v1
kind: ConfigMap
metadata:
  name: database-config
  namespace: default
data:
  RDS_HOSTNAME: "app-mysql"
  RDS_PORT: "3306"
  RDS_DB_NAME: "mydbldb"
  RDS_USERNAME: "raghav"
  RDS_PASSWORD: "redhat"
