apiVersion: v1
kind: Secret
metadata:
  name: database-screte
type: Opaque
data:
  RDS_PASSWORD: YWRtaW4xMjM=
  RDS_HOSTNAME: ZGF0YWJhc2UtMS5jY2hpZ3FuZms2b3AuYXAtc291dGgtMS5yZHMuYW1hem9uYXdzLmNvbQ==
  RDS_DB_NAME:  bXlkYmxkYg==
  RDS_USERNAME:  YWRtaW4=
  


############## to create or convert value into base64 for kubenetes scretes use below command#################
#######echo -n 'redhat' | base64

